{
"update_url": "https://clients2.google.com/service/update2/crx",

	"version": "0.1.2",
	"manifest_version": 2,
	"offline_enabled": true,
	"name": "HTML Elements Screenshot",
	"permissions": ["activeTab", "storage"],
	"short_name": "html-elements-screenshot",
	"background": {"page": "lib/chrome/background.html"},
	"optional_permissions": ["*://*/*", "webRequest", "webRequestBlocking"],
	"description": "Easily remove desired HTML5 elements with just one click!",
	"homepage_url": "https://mybrowseraddon.com/html-elements-screenshot.html",
	"web_accessible_resources": [
		"data/content_script/inject.css",
		"data/content_script/loader/loader.svg"
	],
  "options_ui": {
    "open_in_tab": true,
    "chrome_style": true,
    "page": "data/options/options.html"
  },
	"browser_action": {
		"default_title": "HTML Elements Screenshot",
		"default_icon": {
			"16": "data/icons/16.png",
			"32": "data/icons/32.png",
			"48": "data/icons/48.png",
			"64": "data/icons/64.png"
		}
	},
	"icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}
